<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f63f79c44214d659403140dabd3d2ff" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LandlordV3Model.AddressData" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.AppAssocData" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.AppAssocRole" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.ApplianceData" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.ApplianceType" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.ApplicationData" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.Business_Address" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.BusinessAssocData" Width="1.5" PointX="10.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.BusinessData" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.IncludedData" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.LeaseData" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.LoginData" Width="1.5" PointX="12.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.LoginRole" Width="1.5" PointX="10.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.NeighborhoodData" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.Personal_Address" Width="1.5" PointX="10.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.PersonalData" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.PetData" Width="1.5" PointX="0.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.Property_Address" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.PropertyData" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.SchoolData" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.Tenant_Address" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.TenantData" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordV3Model.VehicleData" Width="1.5" PointX="0.5" PointY="24.75" IsExpanded="true" />
        <AssociationConnector Association="LandlordV3Model.FK_Business_Address_AddressData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_Personal_Address_AddressData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_Property_Address_AddressData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_AppAssocData_AppAssocRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_ApplianceData_ApplianceData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_ApplianceData_ApplianceType" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_ApplianceData_PropertyData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_ApplicationData_PersonalData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_TenantData_ApplicationData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_Business_Address_BusinessData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_BusinessAssocData_BusinessData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_BusinessAssocData_PersonalData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_IncludedData_PropertyData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_LeaseData_PropertyData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_TenantData_LeaseData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_LoginData_LoginRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_PropertyData_NeighborhoodData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_Personal_Address_PersonalData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_PetData_PersonalData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_VehicleData_PersonalData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_Property_Address_PropertyData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_Tenant_Address_Property_Address" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_PropertyData_SchoolData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_PropertyData_SchoolData_Elementary" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_PropertyData_SchoolData_Middle" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_Tenant_Address_TenantData" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordV3Model.FK_ApplicationData_Property_Address" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>